OrdererOrgs:
  - Name: Orderer
    Domain: confectionary.com
    EnableNodeOUs: true
    Specs:
      - Hostname: orderer

PeerOrgs:
  - Name: Confectionary
    Domain: confectionary.com
    EnableNodeOUs: true
    Specs:
      - Hostname: shop1.confectionary.com
        CommonName: shop1.confectionary.com
      - Hostname: shop2.confectionary.com
        CommonName: shop2.confectionary.com
    Users:
      Count: 2  # Combined users count from both instances

  - Name: Flourmill
    Domain: flourmill.com
    EnableNodeOUs: true
    Specs:
      - Hostname: mill.flourmill.com
        CommonName: mill.flourmill.com
    Users:
      Count: 1

  - Name: Bakingstuff
    Domain: bakingstuff.com
    EnableNodeOUs: true
    Specs:
      - Hostname: ovens.bakingstuff.com
        CommonName: ovens.bakingstuff.com
    Users:
      Count: 1
